# define your env variables for the test env here
KERNEL_CLASS='Gwo\AppsRecruitmentTask\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URI=mongodb://database:27017/apps-recruitment-task-tests
